* {
	margin: 0;
	padding: 0;
	color: #eae2b7;
}
.font {
	font-family: 'Colo Pro', sans-serif;
	font-family: 'Colo Pro Black', sans-serif;
}
.center {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.jumbotron {
	background-color: #001219;
	width: 100%;
	height: 60vh;
}
.logo {
	max-width: 120px;
}
.logoBig {
	object-fit: cover;
	width: 100%;
	height: 50%;
}
html::-webkit-scrollbar {
	width: 13px;
	background: #001219;
}
html::-webkit-scrollbar-thumb {
	width: 13px;
	background: #005f73;
}
.boton:hover,
.boton {
	background-color: #005f73;
	border: 1px solid white;
}
.productos {
	background-color: #005f73;
}
.pad {
	padding-top: 70px;
	padding-bottom: 70px;
}
.img-qs {
	max-width: 300px;
	object-fit: cover;
	border-radius: 10px;
	border: 3px solid #001219;
	margin: 30px;
}
.somos {
	flex-direction: row;
	flex-wrap: wrap;
}
.text {
	max-width: 600px;
	padding: 40px;
}
.texto {
	font-size: 1.5rem;
	text-align: center;
	padding-bottom: 15px;
	border-bottom: 5px solid #005f73;
	border-radius: 10px;
}
.servicios {
	background: #001219;
}
nav {
	backdrop-filter: blur(20px);
	background: #005f7300;
}
@media (max-width: 990px) {
	.login {
		margin: auto;
	}
}
.card-info {
	width: 350px;
	height: 350px;
	background-color: #005f73;
	margin: 20px;
}
.tarjetas {
	flex-direction: row;
	text-align: center;
	flex-wrap: wrap;
}
.img-card {
	width: 250px;
	height: 250px;
	object-fit: cover;
	padding-bottom: 20px;
}
.card-info:hover {
	border: 5px solid #005f73;
	transform: scale(1.03);
	transition: 0.2s;
	cursor: pointer;
}
footer {
	background-color: #005f73;
	height: 100px;
}
.links {
	width: 25px;
}
#link {
	text-decoration: none;
	color: #eae2b7;
}
#link2 {
	text-decoration: none;
	color: #eae2b7;
}
#link:hover {
	transition: 0.2s;
	color: #005f73;
}
#link2:hover {
	color: #001219;
}

button {
	background-color: white;
	color: black;
	border-radius: 10em;
	font-size: 17px;
	font-weight: 600;
	padding: 1em 2em;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	border: 1px solid black;
	box-shadow: 0 0 0 0 black;
}

button:hover {
	transform: translateY(-4px) translateX(-2px);
	box-shadow: 2px 5px 0 0 black;
}

button:active {
	transform: translateY(2px) translateX(1px);
	box-shadow: 0 0 0 0 black;
}

[data-content] {
	display: none;
}

.cotizacion[data-content] {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.active[data-content] {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.menu {
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu > h3 {
	margin: 20px;
}

#comm {
	width: 100%;
}
.comentarios {
	width: 50%;
}
.comments {
	height: 100px;
}
form {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.card-info-comm {
	width: 350px;
	height: 200px;
	background-color: #001219;
	margin: 20px;
}
.card-info-comm:hover {
	border: 5px solid #005f73;
	transform: scale(1.03);
	transition: 0.2s;
	cursor: pointer;
}

.pesta:hover {
	color: #001219;
	cursor: pointer;
}
